output {
  if [type] == "rsyslog" {
        elasticsearch {
            hosts    => "https://localhost:9200"
            index    => "ssh-new-%{+YYYY.MM}"
	    user => "elastic"
	    password => "go-+4cnY6cMPopiDx5YA"
	    cacert => "/etc/logstash/certs/http_ca.crt"
        }
  }
}
