server {
    listen 80;
    server_name site.ru;  
    return 301 https://$host$request_uri;
}

server {
    server_name site.ru;
    
    location / {
        root /var/www/html/repo;
        autoindex on;
    }

    location /metrics {
        proxy_pass http://127.0.0.1:9100/metrics; 
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certificates/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/privkey.pem;
}

## Пример конфигурации nginx с перенаправлением на node-exporter http://127.0.0.1:9100/metrics с аутентификацией и https
## Для настройки аутентификации необходимо установить пакет apache2-utils
## Выполнить sudo htpasswd -c /etc/nginx/.htpasswd USER